upstream client {
    server client:3000;
}

upstream admin {
    server admin:3000;
}

upstream api-gateway-service {
    server api-gateway-service:5000;
}

upstream api-auth-service {
    server api-auth-service:8000;
}

upstream api-article-service {
    server api-article-service:8000;
}

upstream api-comment-service {
    server api-comment-service:8000;
}

upstream api-market-service {
    server api-market-service:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api/auth {
        rewrite /api/auth/(.*) /$1 break;
        proxy_pass http://api-auth-service;
    }

    location /api/article {
        rewrite /api/article/(.*) /$1 break;
        proxy_pass http://api-article-service;
    }

    location /api/comment {
        rewrite /api/comment/(.*) /$1 break;
        proxy_pass http://api-comment-service;
    }

    location /api/market {
        rewrite /api/market/(.*) /$1 break;
        proxy_pass http://api-market-service;
    }

    location /admin {
        proxy_pass http://admin;
    }

    location /admin/api/auth {
        rewrite /admin/api/auth/(.*) /$1 break;
        proxy_pass http://api-auth-service;
    }

    location /admin/api/article {
        rewrite /admin/api/article/(.*) /$1 break;
        proxy_pass http://api-article-service;
    }

    location /admin/api/comment {
        rewrite /admin/api/comment/(.*) /$1 break;
        proxy_pass http://api-comment-service;
    }

    location /admin/api/market {
        rewrite /admin/api/market/(.*) /$1 break;
        proxy_pass http://api-market-service;
    }
}