server {
    listen 0.0.0.0:$PORT;

    location / {
        proxy_pass http://itdog-web.herokuapp.com;
    }

    location /api/analytics {
        rewrite /api/analytics/(.*) /$1 break;
        proxy_pass http://itdog-analytics-service.herokuapp.com;
    }

    location /api/auth {
        rewrite /api/auth/(.*) /$1 break;
        proxy_pass http://itdog-auth-service.herokuapp.com;
    }

    location /api/comment {
        rewrite /api/comment/(.*) /$1 break;
        proxy_pass http://itdog-comment-service.herokuapp.com;
    }

    location /api/email {
        rewrite /api/email/(.*) /$1 break;
        proxy_pass http://itdog-email-service.herokuapp.com;
    }

    location /api/market {
        rewrite /api/market/(.*) /$1 break;
        proxy_pass http://itdog-market-service.herokuapp.com;
    }
}
