upstream api-analytics-service {
    server itdog-analytics-service.herokuapp.com;
}

upstream api-auth-service {
    server itdog-auth-service.herokuapp.com;
}

upstream api-comment-service {
    server itdog-comment-service.herokuapp.com;
}

upstream api-email-service {
    server itdog-email-service.herokuapp.com;
}

upstream api-market-service {
    server itdog-market-service.herokuapp.com;
}

upstream web {
    server itdog-web.herokuapp.com;
}

server {
    listen 0.0.0.0:$PORT;

    location / {
        proxy_pass http://web;
    }

    location /api/analytics {
        rewrite /api/analytics/(.*) /$1 break;
        proxy_pass http://api-analytics-service;
    }

    location /api/auth {
        rewrite /api/auth/(.*) /$1 break;
        proxy_pass http://api-auth-service;
    }

    location /api/comment {
        rewrite /api/comment/(.*) /$1 break;
        proxy_pass http://api-comment-service;
    }

    location /api/email {
        rewrite /api/email/(.*) /$1 break;
        proxy_pass http://api-email-service;
    }

    location /api/market {
        rewrite /api/market/(.*) /$1 break;
        proxy_pass http://api-market-service;
    }
}
