upstream client {
    server client:3000;
}

upstream admin {
    server admin:3000;
}

upstream api-gateway-service {
    server api-gateway-service:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /admin {
        proxy_pass http://admin;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api-gateway-service;
    }

    location /admin/api {
        rewrite /admin/api/(.*) /$1 break;
        proxy_pass http://api-gateway-service;
    }
}