upstream client {
    server client:3000;
}

upstream api-auth-service {
    server api-auth-service:5000;
}

upstream api-article-service {
    server api-article-service:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api/auth {
        rewrite /api/auth/(.*) /$1 break;
        proxy_pass http://api-auth-service;
    }

    location /api/article {
        rewrite /api/article/(.*) /$1 break;
        proxy_pass http://api-article-service;
    }
}