CONTENTFUL_SPACE_ID=************
CONTENTFUL_ACCESS_TOKEN=*******************************************
SERVER_SIDE_API_URL=http://ingress-nginx-controller.ingress-nginx.svc.cluster.local/api

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=*-**********s
NEXT_PUBLIC_CLIENT_SIDE_API_URL=/api
